<script>window.userToken = "<%= @token %>";</script>
<div class="chat-box">
  <h3>Mango Robot Assistant</h3>
  <ul id="pos-chat-room" class="chat">
    <li>
      <div class="chat-body">
        <p id="intro-text">Waiting for connection...</p>
      </div>
    </li>
  </ul>
  <div class="chat-input input-group">
    <input id="btn-input" class="form-control" type="text" placeholder="Type your message here...">
    <span class="input-group-btn"><button id="btn-chat" class="btn btn-primary">Send</button></span>
  </div>
</div>
